training.welcome.message= Its Dev Environment 
training.init.secret.key= My Secret DEV KEY
training.max.login.retry=3
training.enable.guest.checkout=true

training.init.keys= 10,11,12,13,14,15
training.init.keys.new.delimiter= 10;11;12;13;14;15