training.welcome.message= Its UAT environment
training.init.secret.key= My Secret UAT Key
training.max.login.retry=3
training.enable.guest.checkout=true

training.init.keys= 30,31,32,33,34,35,36,37
training.init.keys.new.delimiter= 30;31;32;33;34;35;36;37