training.welcome.message= Its QA Environment
training.init.secret.key= My Secret QA Key
training.max.login.retry=3
training.enable.guest.checkout=true

training.init.keys= 20,21,22,23,24,25,26,27
training.init.keys.new.delimiter= 20;21;22;23;24;25;26;27