<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:2.6.2">
    <archive path="C:/Users/sfjbs/.m2/repository/org/springframework/boot/spring-boot-starter-web/2.6.2/spring-boot-starter-web-2.6.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.6.2">
    <archive path="C:/Users/sfjbs/.m2/repository/org/springframework/boot/spring-boot-starter/2.6.2/spring-boot-starter-2.6.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.6.2">
    <archive path="C:/Users/sfjbs/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.6.2/spring-boot-starter-logging-2.6.2.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.9">
    <archive path="C:/Users/sfjbs/.m2/repository/ch/qos/logback/logback-classic/1.2.9/logback-classic-1.2.9.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.9">
    <archive path="C:/Users/sfjbs/.m2/repository/ch/qos/logback/logback-core/1.2.9/logback-core-1.2.9.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.17.0">
    <archive path="C:/Users/sfjbs/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.17.0/log4j-to-slf4j-2.17.0.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.17.0">
    <archive path="C:/Users/sfjbs/.m2/repository/org/apache/logging/log4j/log4j-api/2.17.0/log4j-api-2.17.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.32">
    <archive path="C:/Users/sfjbs/.m2/repository/org/slf4j/jul-to-slf4j/1.7.32/jul-to-slf4j-1.7.32.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:1.3.5">
    <archive path="C:/Users/sfjbs/.m2/repository/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.3.14">
    <archive path="C:/Users/sfjbs/.m2/repository/org/springframework/spring-core/5.3.14/spring-core-5.3.14.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.3.14">
    <archive path="C:/Users/sfjbs/.m2/repository/org/springframework/spring-jcl/5.3.14/spring-jcl-5.3.14.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.29">
    <archive path="C:/Users/sfjbs/.m2/repository/org/yaml/snakeyaml/1.29/snakeyaml-1.29.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:2.6.2">
    <archive path="C:/Users/sfjbs/.m2/repository/org/springframework/boot/spring-boot-starter-json/2.6.2/spring-boot-starter-json-2.6.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.13.1">
    <archive path="C:/Users/sfjbs/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.13.1/jackson-databind-2.13.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.13.1">
    <archive path="C:/Users/sfjbs/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.13.1/jackson-annotations-2.13.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.13.1">
    <archive path="C:/Users/sfjbs/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.13.1/jackson-core-2.13.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.1">
    <archive path="C:/Users/sfjbs/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.13.1/jackson-datatype-jdk8-2.13.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.1">
    <archive path="C:/Users/sfjbs/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.13.1/jackson-datatype-jsr310-2.13.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.1">
    <archive path="C:/Users/sfjbs/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.13.1/jackson-module-parameter-names-2.13.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.6.2">
    <archive path="C:/Users/sfjbs/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/2.6.2/spring-boot-starter-tomcat-2.6.2.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:9.0.56">
    <archive path="C:/Users/sfjbs/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.56/tomcat-embed-core-9.0.56.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:9.0.56">
    <archive path="C:/Users/sfjbs/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/9.0.56/tomcat-embed-el-9.0.56.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.56">
    <archive path="C:/Users/sfjbs/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.56/tomcat-embed-websocket-9.0.56.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.3.14">
    <archive path="C:/Users/sfjbs/.m2/repository/org/springframework/spring-web/5.3.14/spring-web-5.3.14.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.3.14">
    <archive path="C:/Users/sfjbs/.m2/repository/org/springframework/spring-beans/5.3.14/spring-beans-5.3.14.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.3.14">
    <archive path="C:/Users/sfjbs/.m2/repository/org/springframework/spring-webmvc/5.3.14/spring-webmvc-5.3.14.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.3.14">
    <archive path="C:/Users/sfjbs/.m2/repository/org/springframework/spring-context/5.3.14/spring-context-5.3.14.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.3.14">
    <archive path="C:/Users/sfjbs/.m2/repository/org/springframework/spring-expression/5.3.14/spring-expression-5.3.14.jar" />
  </library>
  <library name="Maven: io.github.resilience4j:resilience4j-spring-boot2:1.7.0">
    <archive path="C:/Users/sfjbs/.m2/repository/io/github/resilience4j/resilience4j-spring-boot2/1.7.0/resilience4j-spring-boot2-1.7.0.jar" />
  </library>
  <library name="Maven: io.vavr:vavr:0.10.2">
    <archive path="C:/Users/sfjbs/.m2/repository/io/vavr/vavr/0.10.2/vavr-0.10.2.jar" />
  </library>
  <library name="Maven: io.vavr:vavr-match:0.10.2">
    <archive path="C:/Users/sfjbs/.m2/repository/io/vavr/vavr-match/0.10.2/vavr-match-0.10.2.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.32">
    <archive path="C:/Users/sfjbs/.m2/repository/org/slf4j/slf4j-api/1.7.32/slf4j-api-1.7.32.jar" />
  </library>
  <library name="Maven: io.github.resilience4j:resilience4j-spring:1.7.0">
    <archive path="C:/Users/sfjbs/.m2/repository/io/github/resilience4j/resilience4j-spring/1.7.0/resilience4j-spring-1.7.0.jar" />
  </library>
  <library name="Maven: io.github.resilience4j:resilience4j-annotations:1.7.0">
    <archive path="C:/Users/sfjbs/.m2/repository/io/github/resilience4j/resilience4j-annotations/1.7.0/resilience4j-annotations-1.7.0.jar" />
  </library>
  <library name="Maven: io.github.resilience4j:resilience4j-consumer:1.7.0">
    <archive path="C:/Users/sfjbs/.m2/repository/io/github/resilience4j/resilience4j-consumer/1.7.0/resilience4j-consumer-1.7.0.jar" />
  </library>
  <library name="Maven: io.github.resilience4j:resilience4j-core:1.7.0">
    <archive path="C:/Users/sfjbs/.m2/repository/io/github/resilience4j/resilience4j-core/1.7.0/resilience4j-core-1.7.0.jar" />
  </library>
  <library name="Maven: io.github.resilience4j:resilience4j-circularbuffer:1.7.0">
    <archive path="C:/Users/sfjbs/.m2/repository/io/github/resilience4j/resilience4j-circularbuffer/1.7.0/resilience4j-circularbuffer-1.7.0.jar" />
  </library>
  <library name="Maven: io.github.resilience4j:resilience4j-framework-common:1.7.0">
    <archive path="C:/Users/sfjbs/.m2/repository/io/github/resilience4j/resilience4j-framework-common/1.7.0/resilience4j-framework-common-1.7.0.jar" />
  </library>
  <library name="Maven: io.github.resilience4j:resilience4j-circuitbreaker:1.7.0">
    <archive path="C:/Users/sfjbs/.m2/repository/io/github/resilience4j/resilience4j-circuitbreaker/1.7.0/resilience4j-circuitbreaker-1.7.0.jar" />
  </library>
  <library name="Maven: io.github.resilience4j:resilience4j-ratelimiter:1.7.0">
    <archive path="C:/Users/sfjbs/.m2/repository/io/github/resilience4j/resilience4j-ratelimiter/1.7.0/resilience4j-ratelimiter-1.7.0.jar" />
  </library>
  <library name="Maven: io.github.resilience4j:resilience4j-retry:1.7.0">
    <archive path="C:/Users/sfjbs/.m2/repository/io/github/resilience4j/resilience4j-retry/1.7.0/resilience4j-retry-1.7.0.jar" />
  </library>
  <library name="Maven: io.github.resilience4j:resilience4j-bulkhead:1.7.0">
    <archive path="C:/Users/sfjbs/.m2/repository/io/github/resilience4j/resilience4j-bulkhead/1.7.0/resilience4j-bulkhead-1.7.0.jar" />
  </library>
  <library name="Maven: io.github.resilience4j:resilience4j-timelimiter:1.7.0">
    <archive path="C:/Users/sfjbs/.m2/repository/io/github/resilience4j/resilience4j-timelimiter/1.7.0/resilience4j-timelimiter-1.7.0.jar" />
  </library>
  <library name="Maven: io.github.resilience4j:resilience4j-micrometer:1.7.0">
    <archive path="C:/Users/sfjbs/.m2/repository/io/github/resilience4j/resilience4j-micrometer/1.7.0/resilience4j-micrometer-1.7.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:2.6.2">
    <archive path="C:/Users/sfjbs/.m2/repository/org/springframework/boot/spring-boot-starter-aop/2.6.2/spring-boot-starter-aop-2.6.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.3.14">
    <archive path="C:/Users/sfjbs/.m2/repository/org/springframework/spring-aop/5.3.14/spring-aop-5.3.14.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.9.7">
    <archive path="C:/Users/sfjbs/.m2/repository/org/aspectj/aspectjweaver/1.9.7/aspectjweaver-1.9.7.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-devtools:2.6.2">
    <archive path="C:/Users/sfjbs/.m2/repository/org/springframework/boot/spring-boot-devtools/2.6.2/spring-boot-devtools-2.6.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.6.2">
    <archive path="C:/Users/sfjbs/.m2/repository/org/springframework/boot/spring-boot/2.6.2/spring-boot-2.6.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.6.2">
    <archive path="C:/Users/sfjbs/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.6.2/spring-boot-autoconfigure-2.6.2.jar" />
  </library>
</eclipse-userlibraries>

